# SmartCartProject

./: README.md
SmartCartProject/: pom.xml
SmartCartProject/src/main/java/org/shop/cart/: SmartCart.java
SmartCartProject/src/main/java/org/shop/cart/pojo/: BillRecord.java  Cart.java  Categories.java  Category.java  DiscountSlab.java  FinalBill.java
SmartCartProject/src/main/java/snippet/: Snippet.java
SmartCartProject/src/test/java/org/shop/cart/: TestSmartCart.java
